SortVisualization/SortVisualization/MainWindow.xaml

<Window x:Class="SortVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualization"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        Height="500"
        Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="DimGray"
                BorderThickness="3"
                BorderBrush="Black"
                CornerRadius="3">
            <Canvas x:Name="canvas"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="3">
            <StackPanel>
                <Label Content="Лог сравнений и перестановок"
                       FontSize="22"
                       FontWeight="DemiBold"
                       Background="DarkSlateGray"/>

                
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0"
                >
            <StackPanel Orientation="Horizontal">
                <Label Content="Скорость"
                       FontSize="15"/>
                <Slider Minimum="10"
                        Maximum="500"
                        TickFrequency="1"
                        TickPlacement="BottomRight"
                        Width="350"
                        Name="slider"/>
                <Label Content="Алгоритм"
                       FontSize="15"/>
                <ComboBox Height="Auto"
                           VerticalContentAlignment="Center">
                    <Label Content="Bubble sort"/>
                    <Label Content="Shell sort"/>
                </ComboBox>
                <Button Content="Начать"
                        Click="ButtonBegin"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
