SortVisualization/SortVisualization/MainWindow.xaml

<Window x:Class="SortVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortVisualization"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Maximized"
        MinHeight="350"
        MinWidth="680">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1"
                Grid.Row="1"
                Background="DimGray"
                BorderThickness="3"
                BorderBrush="Black"
                CornerRadius="3">
            <Canvas x:Name="canvas"
                    SizeChanged="canvas_SizeChanged"/>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="2"
                BorderThickness="2"
                BorderBrush="Black"
                CornerRadius="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Content="Лог сравнений и перестановок"
                       FontSize="22"
                       FontWeight="DemiBold"
                       Background="DarkSlateGray"
                       Grid.Row="0"/>

                <ScrollViewer Grid.Row="1"
                              Name="scrollViewer">
                    <ListView x:Name="logBox">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Label Content="{Binding Path=FirstPhase}" Foreground="MediumVioletRed"/>
                                    <Label Content="{Binding Path=SecondPhase}" Foreground="LawnGreen"/>
                                    <Label Content="{Binding Path=ThirdPhase}" Foreground="Black"/>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                
            </Grid>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="0"
                >
            <StackPanel Orientation="Horizontal">
                <Label Content="Скорость"
                       FontSize="15"/>
                <Slider Minimum="10"
                        Maximum="1010"
                        TickFrequency="200"
                        TickPlacement="BottomRight"
                        Width="350"
                        Name="slider"/>
                <Label Content="Алгоритм"
                       FontSize="15"/>
                <ComboBox Name="method"
                          Height="Auto"
                          VerticalContentAlignment="Center">
                    <Label Content="Shell sort"/>
                    <Label Content="Quick sort"/>
                </ComboBox>
                <ComboBox Height="Auto"
                          Name="case"
                          VerticalContentAlignment="Center">
                    <Label Content="Random filling"/>
                    <Label Content="Worse case"/>
                </ComboBox>
                <Label Content="Длина"
                       FontSize="15"/>
                <TextBox  Name="lenght"
                          KeyDown="TextBox_KeyDown"
                          MinWidth="20"
                          HorizontalContentAlignment="Center"
                          VerticalContentAlignment="Center"/>
                <Button Content="Начать"
                        Click="ButtonBegin"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
